# Full_Stack_23BAI70570

Case/Case-Study/: index.html  package-lock.json  package.json
Case/Case-Study/src/: App.jsx  index.css  index.html  index.jsx
Case/Case-Study/src/components/: Button.jsx  Card.jsx  Input.jsx  Modal.jsx  Navigation.jsx  Select.jsx  StatCard.jsx
Case/Case-Study/src/context/: LibraryContext.jsx
Case/Case-Study/src/pages/: BooksPage.jsx  BorrowingsPage.jsx  Dashboard.jsx  MembersPage.jsx
Exp1/SPA/: README.md
Exp1/SPA/src/: App.css
Exp1/Theme-toggle-spa/spa/: README.md  package-lock.json
Exp1/Theme-toggle-spa/spa/src/: App.css
Exp1/exp2/to-do-list/: package-lock.json
Exp1/exp2/to-do-list/src/: App.css  Todo.jsx  index.css
Exp1/simple-form-spa/: README.md  package-lock.json  package.json
Exp1/simple-form-spa/src/: App.jsx
Exp1/to_do_list/to-do-list/: README.md  package.json
Exp1/to_do_list/to-do-list/src/: App.jsx
Exp2/Bootstrap/: README.md  package-lock.json
Exp2/Bootstrap/src/: App.jsx
Exp2/Cards/: README.md
Exp2/Cards/src/: App.jsx
Exp2/Material_UI/: README.md  package-lock.json  package.json
Exp2/Material_UI/src/: App.jsx
Exp2/Navbar/: README.md  package-lock.json
Exp2/Navbar/src/: App.css  App.jsx
Exp2/SPA/spa/src/: App.jsx
Exp2/Theme-toggle-spa/spa/src/: App.jsx
Exp2/simple-form-spa/src/: App.css
Exp3/: .gitignore
Exp3/exp3.1/: README.md  package-lock.json  package.json
Exp3/exp3.1/src/: App.css  App.jsx
Exp3/exp3.2/: README.md  package-lock.json
Exp3/exp3.2/src/: App.jsx
Exp3/exp3.3/: README.md  package-lock.json
Exp3/exp3.3/src/: App.jsx
Exp4/exp4.1/: package-lock.json
Exp4/exp4.1/src/: GlobalContext.jsx
Exp4/exp4.2/: package-lock.json
Exp5/exp5.1/: package-lock.json
Exp5/exp5.1/src/: App.jsx  Dashboard.jsx
Exp5/exp5.2/: package-lock.json
Exp5/exp5.2/src/: App.jsx  Contact.jsx
Exp6/exp6.1/: README.md  package-lock.json
Exp6/exp6.1/src/: App.jsx
Exp6/exp6.2/: README.md  package-lock.json
Exp8/: package-lock.json
Exp8/src/main/java/com/AIML2A/Rest_Api/controller/: StudentController.java
Exp8/src/main/java/com/AIML2A/Rest_Api/model/: Student.java
Exp8/src/main/java/com/AIML2A/Rest_Api/repository/: StudentRepository.java
Exp8/src/main/java/com/AIML2A/Rest_Api/service/: StudentService.java
Exp9/src/main/java/com/AML_2A/JWT_DEMO/config/: SecurityConfig.java
FS_Assignment/: 23BAI70570_Assignment.docx
FsIntegration/: index.html  package-lock.json  package.json
FsIntegration/src/: App.jsx  api.js
Suprise Test/expense-frontend/: README.md  package-lock.json  package.json
Suprise Test/expense-frontend/src/: App.jsx
Suprise Test/expense-frontend/src/components/: Dashboard.jsx  Login.jsx  Register.jsx
Suprise Test/expense-tracker/: Readme.md  pom.xml
Suprise Test/expense-tracker/src/main/java/expense_tracker/: ExpenseTrackerApplication.java
Suprise Test/expense-tracker/src/main/java/expense_tracker/config/: SecurityConfig.java
Suprise Test/expense-tracker/src/main/java/expense_tracker/controller/: AuthController.java  ExpenseController.java
Suprise Test/expense-tracker/src/main/java/expense_tracker/model/: Expense.java  User.java
Suprise Test/expense-tracker/src/main/java/expense_tracker/repository/: ExpenseRepository.java  UserRepository.java
Suprise Test/expense-tracker/src/main/java/expense_tracker/security/: JwtUtil.java
Suprise Test/expense-tracker/src/main/resources/: application.properties
(+5 files in other folders)
